<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="r6_server_switcher.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:r6_server_switcher"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Background="{StaticResource PaletteDark}">

    <Grid Padding="16" RowSpacing="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="1" Spacing="3" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Text="R6 SERVER SWITCHER" HorizontalAlignment="Center" Style="{StaticResource TitleTextBlockStyle}" Foreground="{StaticResource PaletteAccent}"/>
            <TextBlock Text="By Myzerfist" HorizontalAlignment="Center" Style="{StaticResource TitleTextBlockStyle}" Foreground="#757575" FontSize="24"/>
            <HyperlinkButton NavigateUri="https://ko-fi.com/owlworksinnovations" HorizontalAlignment="Center" Foreground="{StaticResource PaletteLight}">
                <StackPanel Orientation="Horizontal" Spacing="8">
                    <BitmapIcon UriSource="/Assets/coffee.png" Foreground="{StaticResource PaletteLight}" Width="16" Height="16"/>
                    <TextBlock Text="Buy me a coffee" Foreground="{StaticResource PaletteLight}"/>
                </StackPanel>
            </HyperlinkButton>
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Row="2" Grid.Column="1" Spacing="8" VerticalAlignment="Center">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Select your account"
                           Foreground="{StaticResource PaletteLight}"
                           FontSize="14"
                           FontWeight="Normal"
                           VerticalAlignment="Center"
                           Grid.Column="0"/>
            </Grid>

            <ComboBox x:Name="AccountDropdown" HorizontalAlignment="Stretch" Foreground="{StaticResource PaletteLight}" Background="{StaticResource PaletteDark}" BorderBrush="{StaticResource PaletteMid}">
            </ComboBox>

            <TextBlock Text="Select game server" Foreground="{StaticResource PaletteLight}" HorizontalAlignment="Left" FontSize="14" FontWeight="Normal"/>
            <ComboBox x:Name="ServerDropdown" Foreground="{StaticResource PaletteLight}" HorizontalAlignment="Stretch" Background="{StaticResource PaletteDark}" BorderBrush="{StaticResource PaletteMid}">
            </ComboBox>

            <StackPanel Orientation="Horizontal" Spacing="5" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Button Content="svr1" Background="{StaticResource PaletteDark}" BorderBrush="{StaticResource PaletteMid}" BorderThickness="1" CornerRadius="4" Foreground="{StaticResource PaletteLight}"/>
                <Button Content="svr2" Background="{StaticResource PaletteDark}" BorderBrush="{StaticResource PaletteMid}" BorderThickness="1" CornerRadius="4" Foreground="{StaticResource PaletteLight}"/>
                <Button Content="svr3" Background="{StaticResource PaletteDark}" BorderBrush="{StaticResource PaletteMid}" BorderThickness="1" CornerRadius="4" Foreground="{StaticResource PaletteLight}"/>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal" Spacing="3" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Button Content="Default" Width="120" Background="{StaticResource PaletteAccent}" BorderBrush="{StaticResource PaletteMid}" BorderThickness="1" Foreground="{StaticResource PaletteDark}"/>
                <Button Click="Button_Click" Content="Save" Width="120" Background="{StaticResource PaletteAccent}" BorderBrush="{StaticResource PaletteMid}" BorderThickness="1" Foreground="{StaticResource PaletteDark}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
